commit 313d97535ebbdf479ec1f624793548c70f8e684c
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed May 3 14:00:58 2017 +0200

    bugfix createDesign and CalculateMeanSdCluster functions

commit 2bd28da748879e890c763dd1a4cdad069480fc47
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Mar 1 15:45:47 2017 +0100

    minor changes in plot function

commit d1810082f0cff3c712e3832705a4988f8b7c54ca
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Mar 1 15:28:47 2017 +0100

    changes in plot_ddPCR function

commit b1d0727e242a71842fa0844f6f9bf52fbe903998
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Mar 1 15:12:16 2017 +0100

    minor changes

commit 45822742bb49066c9021c8bc6cddeb9d1ad7d173
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 30 14:23:28 2016 +0100

    added ThresholdDensity function

commit 5542ae524a4f9308741ad0191f4980ead3594206
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 30 10:25:42 2016 +0100

    function: getNegatives

commit 23e66f58d45d61835b8c50a34400eeac749c91c6
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 30 09:52:33 2016 +0100

    Neg cluster analysis setup

commit cb406bfee04d2a1c2e1ac183ac62ff23ba07a0d1
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Thu Dec 29 17:02:02 2016 +0100

    minor changes: added verbose

commit e3b7d274654e715db4ae709105111dc20a918dd9
Merge: 0d2f849 5c0e2e3
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 28 15:57:52 2016 +0100

    Merge branch 'development'

commit 5c0e2e36dcf13e0e64c5f52e153d89df1fd5d766
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 28 15:56:39 2016 +0100

    bug fixes

commit 0d2f8490d2a5402502fefaab727ca91d15870ec4
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 28 15:24:57 2016 +0100

    changes in function storage

commit 580f268e79e06d6da9859f5e600d485376838ac6
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 28 12:15:31 2016 +0100

    combined threshold functions into one file

commit 626e8cf090c4bb4d4dd76308c6d14612a5376c97
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 28 11:29:02 2016 +0100

    bug fixes

commit 3fda78913764161c643d50a5a308aeb26f575c06
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 27 17:02:45 2016 +0100

    minor changes

commit 7b854b880dae1d7d9d7fa61704214a675a8145da
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 27 15:16:22 2016 +0100

    added checkPackages function

commit 4576f70bd1ae18df6b9efdb85b3c755b5b3b00ab
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 27 14:33:56 2016 +0100

    making stuff better

commit 699b2efdb7078d472cf85f1dbebe904e5c137630
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 27 12:49:23 2016 +0100

    minor changes in pipeline files

commit 9406a0bd8864ba27e4b9feee1202e47ddd83bf38
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 27 12:14:09 2016 +0100

    bug fixes

commit d22368b71213439f23b84b2652f58aabc6690c86
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 27 11:53:23 2016 +0100

    minor changes to pipeline

commit 0d03b81603279f27bd55f32508b5a64d999b413a
Merge: 6026f25 e2abfb7
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 23 16:37:58 2016 +0100

    Merge branch 'development'

commit e2abfb75239f0f40392a224e84388026cf92f719
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 23 16:37:18 2016 +0100

    finished defineTheRain

commit afcafabe7d103d6e86bba5865bb7d863f51dd3c6
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 21 16:42:34 2016 +0100

    added function defineTheRain

commit 0880b3a31eb46f68ee5d0048a08ba5d4328d3cac
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 16 16:56:51 2016 +0100

    started: define the rain function

commit 6026f25605a8a13b6ea26b4221b8af5796f366fa
Merge: 472324a 7b2eab5
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 16 16:43:50 2016 +0100

    Merge branch 'defineNegCluster'

commit 472324add5b98b89af56f0476210291ef9dfa1fd
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 16 16:43:11 2016 +0100

    master changes

commit 7b2eab578fe7bfe5c15ffab8f0386a3a5c372f3e
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 16 16:11:51 2016 +0100

    add function getMode

commit fe092d15f84cd6ff7a34a1dd4fb6a74f710d77ff
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 16 14:57:38 2016 +0100

    added defineNegCluster

commit 52977681524fc6fac2a903b87da9e9551ce6fb93
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Oct 14 14:36:58 2016 +0200

    current save

commit 4604738f506ec5c4cb71eb5a87ac42f601be9b93
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 23:34:30 2016 +0200

    deleted old pipeline file

commit 6d0c79a6e329bf7f13342186ac884abd38a19642
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 23:07:29 2016 +0200

    bug fix in defineMinOutliers

commit 8396044110bd6646f9bcac20b198964f0de2a518
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 22:53:45 2016 +0200

    minor changes in createDesign

commit df8c990a0a4f383f48ff6947ddbb01baf2ddbf36
Author: Hendrik F. van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 14:43:31 2016 +0000

    README.md edited online with Bitbucket

commit fe0fdd80c9c13a07663ab31265cb0bcde629dc46
Author: Hendrik F. van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 14:43:10 2016 +0000

    README.md edited online with Bitbucket

commit d87ecd73a477d8bfdb038dae8b789fc010f14e44
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 16:40:23 2016 +0200

    minor changes

commit 987e72ba48bc41fa2de079552a07f49a7fe67912
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 16:26:39 2016 +0200

    further changes in pipeline

commit c236c5d336c9ce2399219fc6de2f580104e06500
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 13:57:51 2016 +0200

    bug fixes for tData implementation

commit ceda9776a85bd46db0377ec08582d04b52cb22bb
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Fri May 6 01:09:13 2016 +0200

    changes in pipeline

commit 9dc12b7a28f358731e45c6a2b2b59cdd6a6e27e4
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Thu May 5 15:39:53 2016 +0200

    changes to work with 'thresholdData' function

commit 1609aca51cd21e6e6d6f86006ee41ae358309300
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Wed May 4 22:56:55 2016 +0200

    changes in define cluster function

commit 6b23a93bc596b5365958c9b9564becadd9f20875
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed May 4 16:50:11 2016 +0200

    new function thresholdData

commit a9ab17a10d72972bfca184712a7c7b890cb65574
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue May 3 16:55:45 2016 +0200

    added pipeline folder

commit 4a392f0d6cfe6f34575c64d7749a4baaaabef386
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Tue May 3 16:55:18 2016 +0200

    added pipeline folder

commit 1c44c144f268ce66caea47648d5d542c3af6fccd
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Tue May 3 00:56:51 2016 +0200

    changes in thresholdMatrix file - unfinished

commit cd0ace080e12a7bab346142b9526697c65581483
Author: Dirk van Essen <h.vanessen@vumc.nl>
Date:   Sun May 1 01:36:13 2016 +0200

    added function createThresholdMatrix

commit dafb937bcf74846fdd1b3078fc0a60c848052b4e
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Apr 29 16:00:07 2016 +0200

    changes for outliers and rain

commit a42ad1e70fce06cd1b235a717893a6f0c8a12c91
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Apr 29 11:19:27 2016 +0200

    removed sample_corr

commit 89ffc3c9d49efae163b6cc272be5164027933365
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Apr 29 11:16:32 2016 +0200

    updated readme

commit deb25afc25bfcf9d0a11508c5aa54205f5e393f0
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Apr 29 10:10:56 2016 +0200

    minor bugfixes

commit a42aedeeb75b9be3d50a73996e79a0e0e034187e
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Apr 29 10:00:14 2016 +0200

    made cleaner functions

commit 1630c459a6086f9388f44f60ea4fc79237ccb0a4
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Apr 29 09:26:13 2016 +0200

    bug fixes

commit 922b9401b20e04e247dbe6d0bd9b837b815dabf3
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Wed Apr 13 14:54:58 2016 +0200

    minor changes

commit b222e4bc9900b147e5539041266fd90e712f9ac0
Author: Hendrik F. van Essen <h.vanessen@vumc.nl>
Date:   Wed Apr 13 12:41:58 2016 +0000

    README.md edited online with Bitbucket

commit 4047e25b3833d3a0b16341a163ad29e259a6b3e8
Author: HF van Essen <h.vanessen@vumc.nl>
Date:   Fri Apr 8 14:14:48 2016 +0200

    New changes

commit 54d80e70e2ffe802706bab5e79e08a7cb1f745bb
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 29 14:45:11 2015 +0100

    changed breakpoints to thresholds

commit d69ad149e563d5b9c3a37cd2d6d745ebbc855eac
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Dec 24 15:33:08 2015 +0100

    removed typo..

commit b7cb97fc2bfd1e29eb3aa51c2fba1c733df839b2
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Dec 24 14:14:06 2015 +0100

    bug fix: get.breakpoint.hist()

commit 227b1d1602218b5a1355db5cfb2e47604e53aaea
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 23 16:07:24 2015 +0100

    bug fix:  get.statistics.droplets()

commit 9c5ff54771b7ba0a8f6192cda30463333899da06
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 23 15:41:11 2015 +0100

    minor changes and bug fixes.

commit f14af5553b36b8d225c44d2a7ff968e7e5e6f956
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 23 14:39:48 2015 +0100

    removed Rhistory.

commit 31b663adcd84d694c93587c1d3bedd1d9dbad750
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 23 14:39:25 2015 +0100

    added function: sample.qc()
    minor changes in pipeline.

commit 6f9bef24a2a6b962aa5a139e24afc19a86dbfae8
Merge: d64b14a f797cf2
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 23 12:46:24 2015 +0100

    Merge branch 'development'
    
    Conflicts:
    	ddPCR pipeline.R
    	ddPCR.R

commit f797cf22f958c47392de9e4283b996119d92f40f
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 23 12:25:49 2015 +0100

    Added function: refine.cluster.stdev()
    Added changes to pipeline for new function.

commit 98b2ab90aa05e8eb5f57a439b3f2bddd01c23bf1
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 22 17:01:50 2015 +0100

    minor changes

commit 5254f2993d669a74602dedf776c4e848a3a809b9
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 22 16:57:25 2015 +0100

    added cluster mean sd for breakpoint detection.

commit d64b14aa68c81931a1abd522b265257ab086f5de
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 22 16:12:52 2015 +0100

    minor bug fixes to target selection.

commit 171bc869bee514571bd6860e52c4162f45d40e9c
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 18 16:28:49 2015 +0100

    development start.

commit 50e283b7462f76234a1cbd802434cd4875409ef8
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 18 16:02:18 2015 +0100

    First working master...

commit 92310fc35795705df039466d077ac488a489565a
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Dec 17 09:26:30 2015 +0100

    pipeline update.

commit 25336d014332958abacb89465d5e1d01db9d4326
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 15 16:53:28 2015 +0100

    minor changes in pipeline.

commit 730376017e416303aa40ea2d29c42b6de3302ab6
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Dec 11 16:26:39 2015 +0100

    changes in the pipeline. New version in the making.

commit afa8ab9a1f1e3b77b14ba73e3968813cd0710e73
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Dec 10 16:49:12 2015 +0100

    added: new statistics functions.

commit be172c69c1554a47fa75abe566a076d06637aac1
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 9 17:16:05 2015 +0100

    added: read.csv()
    added: get.experiments() => list with experiment data inside

commit 0ac4fab867a848f2ae4e1b9c7a01bf8a4bf25859
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Dec 8 16:57:37 2015 +0100

    small changes.
    added new basic structure for automatic analysis pipeline from original ddPCR files.

commit 67a677efb1d7d6db41d2532a5f1dda593a2c6973
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Dec 3 16:31:03 2015 +0100

    updated: statistics function

commit 2b5963e0537716f5ab4777fbd0afbf30cf0ddae0
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 2 16:53:29 2015 +0100

    # minor changes in the pipeline
    - sourced comments file

commit 032be38acc82cdd249b28729169a04b43a9c971a
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 2 16:05:02 2015 +0100

    changed: get.well()
    added: get.plate.wells()

commit d954d309979391d82d200ec18207de952d648520
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Dec 2 15:48:45 2015 +0100

    added function: concentration(), get.statistics(), droplet.count()

commit f592d66a57ba84d028fa9ac57aedd68e73022fbd
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 27 16:33:51 2015 +0100

    removed .Rhistory

commit 2e35a0f9b0a102d6b083cec3e87587f5a1395017
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 27 16:32:50 2015 +0100

    added: get.wells() function

commit 5315b6a95ea65bc21d6d115fbe5fd6dacafac8cd
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Nov 26 16:09:56 2015 +0100

    added development script with new functions that might be incorporated in the ddPCR script at a later stage.

commit 654fca8e0c72964bf9cf3925c52a155a352cb8cf
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Nov 25 16:56:56 2015 +0100

    added: concentration function

commit ccf6d0dc7fd845e90a85fc9000d12556614214c3
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Nov 24 16:56:48 2015 +0100

    added functions: cluster.mean.sd() & cluster.range.stdev()

commit 4f06a063a2375e7dea9d1ff1bf98e466a99dd2c8
Merge: fbfdc7f 6d3596c
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 20 12:03:53 2015 +0100

    Merge branch 'breakpoints'

commit fbfdc7febe86b92d1ed507aaa2707168d5c8111a
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 20 12:02:44 2015 +0100

    remove: unwanted scripts

commit fd60a8ad72b4a8d5bb285ff8f4f14f260b6bf475
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 20 11:35:07 2015 +0100

    remove bug: define.color()

commit 6d3596cbc2e63a82cd054b6501ce2bb2667b0bd0
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 20 11:28:11 2015 +0100

    remove bug: define.color()

commit 13fee1da15c14e359cac0f7fa60b069c44111d4c
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Nov 19 11:40:47 2015 +0100

    created new branch: breakpoints

commit 54d253a6fc3c00755d2b0af754feed75df3e905c
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Nov 18 16:34:13 2015 +0100

    added: readme.md file

commit 139837162c5437f1cbdfdb2711edb697c6cdbe40
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Nov 18 12:23:31 2015 +0100

    created source file: 'ddPCR.R'

commit 10a7475c2411552edd8c691800245458f37ffcb6
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Nov 18 08:52:18 2015 +0100

    added notes

commit cb8a503085c69c9775d09368ba363b2797de1d4a
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Wed Nov 18 00:16:15 2015 +0100

    minor changes and bug fixes

commit 6a3ef725f9a2f1ceb3c6f3281da21f6ec1329bf8
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Tue Nov 17 22:02:16 2015 +0100

    added function: plot.cutoffs()

commit fbcc5f0bce133a9f4b2c06745187aedabbce7921
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Tue Nov 17 21:51:37 2015 +0100

    added function: mean.4sd.cutoff()

commit eb58df90674093c1fbdb354e27fa11152b178d0a
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Tue Nov 17 20:10:47 2015 +0100

    minor changes

commit 62b6e808dfe4eb682d480e1cd80c53acca57ce37
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Nov 17 16:59:11 2015 +0100

    added function: mean.sd()

commit 134db74bb5eaf0f3190d733e3cff3452351838ab
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Nov 17 15:47:01 2015 +0100

    updated functions:
    * get.ddpcr.breakpoints()
    * several get.breakpoints functions

commit 24066b2504aca92ecb9a2dddd959ecbe76113af5
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Nov 17 15:35:56 2015 +0100

    minor bug fixes.

commit 358cd3af5da5479a9aee0ab66ef5ce167408c898
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Sun Nov 15 11:41:19 2015 +0100

    changed pipeline to use magrittr package

commit d1f863579cb6ce90a9774776fcae415c305cf074
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Sun Nov 15 08:08:30 2015 +0100

    magritte function has been partly implemented

commit 88d3449ea15e72be246663dad25cf9d386975817
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Sat Nov 14 01:14:14 2015 +0100

    minor changes - again

commit 8bc98f5f2e96afa1ebf6c393bee6c08e12dde215
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Sat Nov 14 00:03:06 2015 +0100

    minor changes

commit 54daed4359b7b60645d00060f1a023dc0911e968
Author: HF van Essen <drkvnssn@gmail.com>
Date:   Fri Nov 13 22:07:04 2015 +0100

    added now breakpoint function (v4) for better analysis

commit f2f97cfa3f80c6ac255b2cc14eca221aac4c010a
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 13 16:30:33 2015 +0100

    added additional means to find the breakpoints in several datasets.

commit 58f3f2978e1fb0af735179a32cdbf97a05b6ddd3
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 13 08:48:11 2015 +0100

    more robust breakpoint useage
    added global analysis function

commit 9ec6949db25b6baf70aa8fb3fcb4b89d87270124
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Nov 12 16:54:25 2015 +0100

    small changes in pipeline.

commit 773f0263c08da40aa3659d0d21c6b5f01005dc1c
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Thu Nov 12 14:18:16 2015 +0100

    added: plot.ddpcr()
    updated: define.color()

commit d727a1fa73215b317fa12b8a3d726dcee000f2d9
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Nov 11 16:03:09 2015 +0100

    minor changes in pipeline

commit 4a71913b2b39498f0d725448c01fbedcdd8672a2
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Nov 11 12:52:28 2015 +0100

    added plotting for controls

commit ef1a16a59f71a26e51e9752d7f4e663772f44c46
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 6 16:22:35 2015 +0100

    added function get.breakpoint
    added plotting for control samples

commit dcafaf5f8b376147f9e4c8ca57a59a63b5557eaa
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 6 15:24:47 2015 +0100

    added pipeline setup
    added function: create.design.file
    added function: add.probe.data

commit 320eb3e32d34e241e337fcea01585f815ee165d5
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Nov 6 08:39:36 2015 +0100

    added file: ddPCR pipeline; contains master setup.

commit b0c5965230b8cb06aad8a00380e23d43cda4ac16
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Nov 4 15:23:40 2015 +0100

    removed fixed breakpoints for ch1 & ch2

commit 53bf8b9b7574a7084d20f4cff0ce79328ebe78b9
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Oct 28 16:23:15 2015 +0100

    minor changes in data input/output

commit eba8c0e13f179ab778dadf4a85d6f5a96d90fb71
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Oct 28 10:09:37 2015 +0100

    added new data for result output file.

commit 5431e34f051ed0ebdb58ed145cd83de79b87fb51
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Tue Oct 27 16:13:00 2015 +0100

    processing of multiple files into one matrix

commit 662843e5a742add80cfe4aca1013dd146d431283
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Oct 21 16:41:49 2015 +0200

    Added pipeline analysis checks

commit 350c2ef22f60021627233e420ca95def54bfabf0
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Wed Oct 21 10:34:36 2015 +0200

    commit 20151021

commit 2a951de1e73f7cd398767843edb57efb06d213cc
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Oct 16 15:11:40 2015 +0200

    #### analysis
    
     - [x] set input data folder
     - [x] read input data
     - [x] check amount of droplets

commit ffd6afaa78f6b9d88ecc5ae130ff9dc0db4de02a
Author: Hendrik_F van_Essen <h.vanessen@vumc.nl>
Date:   Fri Mar 13 10:52:12 2015 +0100

    INITIAL COMMIT
